<!DOCTYPE html>
<html>
<head>
<title>delugesiphon</title>
<link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">
<link href="css/ds.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
<section class="hero"></section>
<section>
    <h1>delugesiphon</h1>
</section>
<section>
    <a href="https://github.com/sbussetti/deluge-siphon" target="_blank">delugesiphon on github</a> |
    <a href="https://chrome.google.com/webstore/detail/delugesiphon/gabdloknkpdefdpkkibplcfnkngbidim" target="_blank">get delugesiphon for chrome</a>
</section>
</body>
</html>
